<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GbdxSettings.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="orbit" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="authenticationServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/cas/oauth/token</Value>
    </Setting>
    <Setting Name="geoDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StagingUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/insight-vector</Value>
    </Setting>
    <Setting Name="sma_time" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sma_date_from" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sma_date_to" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sma_query_limit" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://iipbeta.digitalglobe.com</Value>
    </Setting>
    <Setting Name="baseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="logfile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\DGX\DGX.log</Value>
    </Setting>
    <Setting Name="casTicket" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/cas/v1/tickets</Value>
    </Setting>
    <Setting Name="casAuth" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/monocle-3/j_spring_cas_security_check</Value>
    </Setting>
    <Setting Name="casBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/monocle-3</Value>
    </Setting>
    <Setting Name="GbdSearchPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/raster-catalog/api/gbd/catalog/v1/search</Value>
    </Setting>
    <Setting Name="GbdOrders" Type="System.String" Scope="User">
      <Value Profile="(Default)">\DGX\gbdOrders</Value>
    </Setting>
  </Settings>
</SettingsFile>